dweet.io

client.print(String("GET /dweet/for/myesp8266?temperature=") + String(t) + "&humidity=" + String(h) + " HTTP/1.1\r\n" +
  "Host: " + host + "\r\n" + 
  "Connection: close\r\n\r\n");
  https://dweet.io/get/stored/dweets/for/{thing}?key={key}&date={date}&hour={hour}&responseType={type}
  https://dweet.io/listen/for/dweets/from/my-thing-name
  https://dweet.io/play/
  
 ESP8266 temperature, humidity
 
 in freeboard:
 
  datasources["ESP8266"]["temperature"] 
  datasources["ESP8266"]["humidity"]